{
  "name": "entoj-sass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.x"
  },
  "main": "source/index.js",
  "scripts": {
    "coverage": "bash scripts/test --coverage",
    "coveralls": "bash scripts/coveralls",
    "lint": "bash scripts/lint",
    "test": "bash scripts/test"
  },
  "dependencies": {
    "entoj-system": "https://github.com/entoj/entoj-system",
    "sass-lint": "*",
    "gonzales-pe": "*",
    "co": "*",
    "co-fs-extra": "*",
    "through2": "*",
    "vinyl": "*",
    "node-sass": "*",
    "es6-template-strings": "*",
    "gulp-util": "*",
    "gulp-sourcemaps": "*",
    "postcss": "*",
    "css-mqpacker": "*",
    "cssnano": "*",
    "postcss-cssnext": "*",
    "postcss-urlrewrite": "*",
    "doiuse": "*",
    "git-rev-promises": "*"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "git-changelog": "*",
    "ink-docstrap": "*",
    "istanbul": "*",
    "jsdoc": "*",
    "mocha": "*",
    "sinon": "*",
    "eslint": "*"
  }
}
